C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab3\Lab3\bin\Debug\netcoreapp3.0\Lab3.exe
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab3\Lab3\bin\Debug\netcoreapp3.0\Lab3.deps.json
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab3\Lab3\bin\Debug\netcoreapp3.0\Lab3.runtimeconfig.json
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab3\Lab3\bin\Debug\netcoreapp3.0\Lab3.runtimeconfig.dev.json
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab3\Lab3\bin\Debug\netcoreapp3.0\Lab3.dll
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab3\Lab3\bin\Debug\netcoreapp3.0\Lab3.pdb
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab3\Lab3\obj\Debug\netcoreapp3.0\Lab3.csprojAssemblyReference.cache
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab3\Lab3\obj\Debug\netcoreapp3.0\Lab3.AssemblyInfoInputs.cache
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab3\Lab3\obj\Debug\netcoreapp3.0\Lab3.AssemblyInfo.cs
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab3\Lab3\obj\Debug\netcoreapp3.0\Lab3.dll
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab3\Lab3\obj\Debug\netcoreapp3.0\Lab3.pdb
