C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab 7\bin\Debug\netcoreapp3.0\Lab 7.exe
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab 7\bin\Debug\netcoreapp3.0\Lab 7.deps.json
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab 7\bin\Debug\netcoreapp3.0\Lab 7.runtimeconfig.json
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab 7\bin\Debug\netcoreapp3.0\Lab 7.runtimeconfig.dev.json
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab 7\bin\Debug\netcoreapp3.0\Lab 7.dll
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab 7\bin\Debug\netcoreapp3.0\Lab 7.pdb
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab 7\obj\Debug\netcoreapp3.0\Lab 7.csprojAssemblyReference.cache
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab 7\obj\Debug\netcoreapp3.0\Lab 7.AssemblyInfoInputs.cache
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab 7\obj\Debug\netcoreapp3.0\Lab 7.AssemblyInfo.cs
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab 7\obj\Debug\netcoreapp3.0\Lab 7.dll
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab 7\obj\Debug\netcoreapp3.0\Lab 7.pdb
