C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab6\bin\Debug\netcoreapp3.0\Lab6.exe
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab6\bin\Debug\netcoreapp3.0\Lab6.deps.json
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab6\bin\Debug\netcoreapp3.0\Lab6.runtimeconfig.json
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab6\bin\Debug\netcoreapp3.0\Lab6.runtimeconfig.dev.json
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab6\bin\Debug\netcoreapp3.0\Lab6.dll
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab6\bin\Debug\netcoreapp3.0\Lab6.pdb
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab6\obj\Debug\netcoreapp3.0\Lab6.csprojAssemblyReference.cache
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab6\obj\Debug\netcoreapp3.0\Lab6.AssemblyInfoInputs.cache
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab6\obj\Debug\netcoreapp3.0\Lab6.AssemblyInfo.cs
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab6\obj\Debug\netcoreapp3.0\Lab6.dll
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab6\obj\Debug\netcoreapp3.0\Lab6.pdb
