C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab4\bin\Debug\netcoreapp3.0\Lab4.exe
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab4\bin\Debug\netcoreapp3.0\Lab4.deps.json
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab4\bin\Debug\netcoreapp3.0\Lab4.runtimeconfig.json
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab4\bin\Debug\netcoreapp3.0\Lab4.runtimeconfig.dev.json
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab4\bin\Debug\netcoreapp3.0\Lab4.dll
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab4\bin\Debug\netcoreapp3.0\Lab4.pdb
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab4\obj\Debug\netcoreapp3.0\Lab4.csprojAssemblyReference.cache
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab4\obj\Debug\netcoreapp3.0\Lab4.AssemblyInfoInputs.cache
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab4\obj\Debug\netcoreapp3.0\Lab4.AssemblyInfo.cs
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab4\obj\Debug\netcoreapp3.0\Lab4.dll
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab4\obj\Debug\netcoreapp3.0\Lab4.pdb
