C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab2\Lab2\bin\Debug\netcoreapp3.0\Lab2.exe
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab2\Lab2\bin\Debug\netcoreapp3.0\Lab2.deps.json
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab2\Lab2\bin\Debug\netcoreapp3.0\Lab2.runtimeconfig.json
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab2\Lab2\bin\Debug\netcoreapp3.0\Lab2.runtimeconfig.dev.json
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab2\Lab2\bin\Debug\netcoreapp3.0\Lab2.dll
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab2\Lab2\bin\Debug\netcoreapp3.0\Lab2.pdb
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab2\Lab2\obj\Debug\netcoreapp3.0\Lab2.AssemblyInfoInputs.cache
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab2\Lab2\obj\Debug\netcoreapp3.0\Lab2.AssemblyInfo.cs
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab2\Lab2\obj\Debug\netcoreapp3.0\Lab2.dll
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab2\Lab2\obj\Debug\netcoreapp3.0\Lab2.pdb
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab2\Lab2\obj\Debug\netcoreapp3.0\Lab2.csprojAssemblyReference.cache
