C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab5\obj\Debug\netcoreapp3.0\Lab5.csprojAssemblyReference.cache
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab5\obj\Debug\netcoreapp3.0\Lab5.AssemblyInfoInputs.cache
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab5\obj\Debug\netcoreapp3.0\Lab5.AssemblyInfo.cs
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab5\bin\Debug\netcoreapp3.0\Lab5.exe
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab5\bin\Debug\netcoreapp3.0\Lab5.deps.json
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab5\bin\Debug\netcoreapp3.0\Lab5.runtimeconfig.json
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab5\bin\Debug\netcoreapp3.0\Lab5.runtimeconfig.dev.json
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab5\bin\Debug\netcoreapp3.0\Lab5.dll
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab5\bin\Debug\netcoreapp3.0\Lab5.pdb
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab5\obj\Debug\netcoreapp3.0\Lab5.dll
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab5\obj\Debug\netcoreapp3.0\Lab5.pdb
