C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab4 10-20 code correction\bin\Debug\netcoreapp3.0\Lab4 10-20 code correction.exe
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab4 10-20 code correction\bin\Debug\netcoreapp3.0\Lab4 10-20 code correction.deps.json
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab4 10-20 code correction\bin\Debug\netcoreapp3.0\Lab4 10-20 code correction.runtimeconfig.json
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab4 10-20 code correction\bin\Debug\netcoreapp3.0\Lab4 10-20 code correction.runtimeconfig.dev.json
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab4 10-20 code correction\bin\Debug\netcoreapp3.0\Lab4 10-20 code correction.dll
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab4 10-20 code correction\bin\Debug\netcoreapp3.0\Lab4 10-20 code correction.pdb
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab4 10-20 code correction\obj\Debug\netcoreapp3.0\Lab4 10-20 code correction.AssemblyInfoInputs.cache
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab4 10-20 code correction\obj\Debug\netcoreapp3.0\Lab4 10-20 code correction.AssemblyInfo.cs
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab4 10-20 code correction\obj\Debug\netcoreapp3.0\Lab4 10-20 code correction.dll
C:\Users\Auzzy\source\repos\IT1050-AustinGaley\IT1050-AustinGaley\Lab4 10-20 code correction\obj\Debug\netcoreapp3.0\Lab4 10-20 code correction.pdb
